<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batu Gunting Kertas</title>

    <!-- Begin CDN Bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>

  <!-- CSS Styling -->
  <link rel="stylesheet" href="style2.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <!--LOGO -->
    <section class="title">
      <div class="container-fluid">
        <div class="d-flex justify-content-start">
          <a href="index.html" class="text-decoration-none"> < </a>
          <img
            src="assets 2/tangan.png"
            alt=""
            width="50px"
            height="50px"
            class="mx-3"
          />
          <h1 class="h1 fw-bolder">ROCK PAPER SCISSORS</h1>
        </div>
      </div>
    </section>

<!-- START -->

    <section class="body">
      <div class="container-fluid">
        <div class="d-flex justify-content-around">
          <div class="col-4 d-flex flex-column align-items-center player-group">

            <h2>PLAYER 1</h2>
            <div class="player-button-group">
              <div class="rock-button-group">
                <button class="btn rock-p" id="rock">
                  <img src="assets 2/batu.png" alt="" width="100" />
                </button>
              </div>

              <div class="scissor-button-group">
                <button class="btn scissor-p" id="scissor">
                  <img src="assets 2/gunting.png" alt="" width="100" />
                </button>
              </div>
            </div>

              <div class="player-button-group">
                <div class="paper-button-group">
                  <button class="btn rock-p" id="paper">
                    <img src="assets 2/kertas.png" alt="" width="100" />
                  </button>
                </div>
            </div>

            <div class="player-select">
              <h3 class="choose-select"></h3>
            </div>
          </div>
          <div
            class="col-3 d-flex flex-wrap flex-column align-content-center justify-content-around"
          >
            <div class="container-result">
              <div
                class="d-flex container-result justify-content-center align-items-center"
              >
                <h4 class="result text-center"></h4>
              </div>
            </div>

            <div>
              <h1 class="vs">VS</h1>
            </div>

            <br><br><br><br>

            <button class="btn refresh">
              <img src="assets 2/refresh.png" alt="" width="100" />
            </button>
          </div>
          <div
            class="col-4 d-flex flex-column align-items-center computer-group"
          >

          <!-- COMPUTER PLAYER -->

            <h2>COM</h2>
            <div class="com-button-group">
              <div class="rock-button-group">
                <button class="btn rock-c border-0" id="rock" disabled>
                  <img src="assets 2/batu.png" alt="" width="100" />
                </button>
              </div>
              <br><br>

              <div class="paper-button-group">
                <button class="btn paper-c border-0" id="paper" disabled>
                  <img src="assets 2/kertas.png" alt="" width="100" />
                </button>
              </div>
              <br><br>

              <div class="scissor-button-group">
                <button class="btn scissor-c border-0" id="scissor" disabled>
                  <img src="assets 2/gunting.png" alt="" width="100" />
                </button>
              </div>
            </div>
            <br><br>
            <div>
              <h3 class="select-com"></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="control.js"></script>
  </body>
</html>

