<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Begin CDN Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- End CDN Bootstrap -->

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- BEGIN NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid" p-2>
        <a class="navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT ME</a>
            </li>
          </ul>

          <ul class="navbar-nav mb-4 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">SIGN UP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">LOGIN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- BEGIN SECTION 1: PLAY TRADITIONAL GAMES -->
    <div class="container-fluid games">
      <div class="container text-center">
        <h1>PLAY TRADITIONAL GAME</h1>
        <p class="sub">Experience new traditional game play</p>
        <a href="game.html">
          <button type="button" class="btn btn-warning">TRIAL</button>
        </a>
        <div class="container-fluid text-center">
          <div class="py-3 bg-none">The story</div>
        </div>
        <a href="#section-games">
          <img src="assets/scroll-down.svg" alt="" />
        </a>
      </div>
    </div>
    <!-- END SECTION 1: PLAY TRADITIONAL GAMES -->

    <!-- BEGIN SECTION 2: THE GAMES -->
    <div id="section-games" class="container-fluid the-games">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Whats so special?</p>
            <p class="display-5">THE GAMES</p>
          </div>
          <div class="col">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="assets/rockpaperstrategy-1600.jpg"
                    class="d-block w-100"
                    alt="card1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="assets/rockpaperstrategy-1600.jpg"
                    class="d-block w-100"
                    alt="card2"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="assets/rockpaperstrategy-1600.jpg"
                    class="d-block w-100"
                    alt="card3"
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END SECTION 2: THE GAMES -->

    <!-- BEGIN SECTION 3: FEATURES -->
    <div id="section-features" class="container-fluid features">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="paragraph">Whats so Special?</p>
            <p class="display-4 display-4">FEATURES</p>
          </div>
              <div class="row row-features">
                <div class="col col-features">TRADITIONAL GAMES</div>
                <br>
                <p class="isi">
                  If you miss your childhood, we provide many traditional games
                  here
                </p>
                <br>

                <div class="vertical"></div>
                <div class="row-cols-2">GAME SUIT</div>
                <br><br>
                <div class="row-cols-3">TBD</div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- END SECTION 3: FEATURES -->
    
    
    <!-- BEGIN SECTION 4:SYSTEM REQUIREMENTS -->
    
    <div class="container-fluid system">
      <p class="caption text-center">Can My Computer Run This Game?</p>
      <div class="container system-req-container">
        <div class="row">
          <div class="col-md-6">
            <br><br>
            <div class="h2">SYSTEM<br />REQUIREMENTS</div>
            <br><br>
          </div>
          <br><br><br>
          <div class="row">
            <div class="col-md-6">
            </div>
          </div>
          </div>
          <div class="row">
            <div class="col-md-6">

              <div class="row">

                <div class="col-md-6 border">
                  <div class="h5">OS:</div>

                <div class="quote">Windows 7 64-bit only<br>
                (NO OSX support at this time)</div>
                </div>
                <div class="col-md-6 border">
                  <div class="h5">PROCESSOR:</div>
                <div class="caption">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @2.8 GHZ</div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 border">
                  <div class="h5">MEMORY:</div>
                <div class="caption">4 GB RAM</div>
                </div>
                <div class="col-md-6 border">
                  <div class="h5">STORAGE:</div>
                <div class="caption">8 GB available space</div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 border">
                  <div class="h5">GRAPHICS:</div>
                  <div class="caption">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- END 4:SYSTEM REQUIREMENTS -->

    <!-- BEGIN SECTION 5: TOP SCORES -->
    <div class="container-fluid top"
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col p-3">
              <div class="display-6">TOP SCORES</div>
              <br>
              <div class="paragraph">This top score from various games provided on this platform</div>
              <br><br>
              <a href="#">
                <button type="button" class="btn btn-warning btn-lg" style="margin-top: 20px;">see more</button>
              </a>
          </div>
          <div class="col-lg">


              <!-- CARD 1 -->

              <div class="row">
                <div class="col card-end">
                <div class="card mb-3 bg-card px-4 pt-2 pb-2"  style="max-width: 500px;">
                <div class="row d-flex align-items-center">

                  <div class="col-md-2 p-2 ">
                    <img src="./assets/evan-lahti.jpg"width="70px" style="border-radius: 100%;" alt="...">
                  </div>

                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Evan Lahti</h5>
                      <p class="caption">PC Gamer</p>
                    </div>
                  </div>

                  <div class="col-md-2"><img src="./assets/twitter.svg" alt="twitter"></div>
                </div>
                  
                <p class="card-text">"One of my gaming highlights of the year."</p>
                  <p class="card-time">June 18,2021</p>
              </div>
            </div>
            </div>
            
            <!-- Card 2 -->
            <div class="row">
              <div class="col card-start">
              <div class="card mb-3 bg-card px-4 pt-2 pb-2" style="max-width: 500px;">
              <div class="row d-flex align-items-center">

                <div class="col-md-2 p-2">
                  <img src="./assets/jada-griffin.jpg" width="70px" style="border-radius: 100%;" alt="...">
                </div>

                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Jada Griffin</h5>
                    <p class="caption">Nerdreactor</p>
                  </div>
                </div>

                <div class="col-md-2"><img src="./assets/twitter.svg" alt="twitter"></div>
              </div>
                
              <p class="card-text">"The next big thing in the world of streaming<br>and survival games"</p>
                <p class="card-time">July 10,2021</p>
            </div>
          </div>
          </div>

          <!-- Card 3 -->
          <div class="row">
            <div class="col card-end">
            <div class="card mb-3 bg-card px-4 pt-2 pb-2" style="max-width: 500px;">
            <div class="row d-flex align-items-center">

              <div class="col-md-2 p-2">
                <img src="./assets/aaron-williams.jpg" width="70px" style="border-radius: 100%;" alt="...">
              </div>

              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Aaron Williams</h5>
                  <p class="caption">Uproxx</p>
                </div>
              </div>

              <div class="col-md-2"><img src="./assets/twitter.svg" alt="twitter"></div>
            </div>
              
            <p class="card-text">"Snoop Dogg Playing The Wildly Entertaining<br>'SOS' Is Ridiculous"</p>
              <p class="card-time">December 24, 2018</p>
          </div>
        </div>
        </div>
          
          
        </div>
          </div>
        </div>
    </div>

    <!--BEGIN SECTION 6: NEWSLETTER-->

          <div class="container-fluid news">
      <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-5">
          <img src="assets/skull.png">
        </div>
        <div class="col-md-5">
              <p class="paragraph-1">Want to stay in touch?</p>
              <div class="h1">NEWSLETTER SUBSCRIBE</div>
              <br>
             <div class="quote">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We dont't spam</div>
            </div>
           </div>
      

            <form class="row display-flex md-4 mb-2">
              <div class="col-md-4 mb-2">
                <input type="email" class="form-control" id="email" placeholder="youremail@binar.com" style="background-color:whitesmoke">
              </div>
              
              <div class="col-md-8 mb-2">
                <button type="submit" class="btn btn-primary mb-3" style="color;black;font-size: 15px;color: black;background-color: goldenrod;">Subscibe Now</button>
              </div>
            </form>
      </div>

      
      <!-- Footer -->
    <div class="row-lg d-flex align-items-center footer">
      <div class="col-md-10 footer d-flex justify-content-end">
        <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#main">MAIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#features">GAME FEATURES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#requirements">SYSTEM REQUIREMENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#quotes">QUOTES</a>
        </li>
      </ul>
    </div>
    <div class="col-md-2 list-icon">
      <a href=""><img src="./assets/facebook.svg" alt="icon-facebook"></a>
      <a href=""><img src="./assets/twitter.svg" alt="icon-twitter"></a>
      <a href=""><img src="./assets/vector.svg" alt="icon-youtube"></a>
      <a href=""><img src="./assets/twitch.svg" alt="icon-twitch"></a>
    </div>
    </div>

    <hr color="white">
    <div class="row footer row-lg">
      <div class="col-md-6 copyright-bar">
        <p class="caption">© 2018 Your Games, Inc. All Rights Reserved</p>
      </div>
      <div class="col-md-6 privacy-bar">
        <p class="caption" style="font-weight: 400;color: white;font-size: 10px;">PRIVACY POLICY | TERMS OF SERVICES | CODE OF CONDUCT</p>
      </div>
    </div>
    </div>
    </div>
            </div>
          </div>          
        </div>
      </div>    
  </body>
</html>
